MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=MONGO_DB
MONGO_USERNAME=root
MONGO_PASSWORD=test
S3_FOLDER=S3_FOLDER
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_ACCESS_KEY_ID
BACKUP_INTERVAL=1
BACKUP_TIME=2:00
DATE_FORMAT=%Y%m%d-%H%M%S
FILE_PREFIX=backup-